
ui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn-disabled
  rotate: false
  xy: 1, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
btn-down
  rotate: false
  xy: 19, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
btn-up
  rotate: false
  xy: 37, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
menu-btn-down
  rotate: false
  xy: 55, 17
  size: 14, 14
  split: 2, 2, 3, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
menu-btn-up
  rotate: false
  xy: 55, 1
  size: 14, 14
  split: 2, 2, 1, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
